<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/rehabtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/rehabslideview_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView

        android:clickable="true"
        android:id="@+id/maptext"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/rehabslideview_pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="USE GOOGLE MAP"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="#05B6A5"/>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_below="@+id/maptext"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/rehablistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>