<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/drug1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/drug1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/black_gradient" />

    <TextView

        android:id="@+id/textdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drug1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="TextView"
        android:textColor="@color/title_text_color"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textdescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="TextView"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/texteffects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/td"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="TextView"
        android:textColor="@color/title_text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/te"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texteffects"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="TextView"
        android:textColor="#fff" />

    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:id="@+id/name_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drug1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="4dp"
        android:text="TextView" />
</RelativeLayout>